{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM3",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.flashType": "UART",
  "idf.customAdapterTargetName": "esp32s3-devkitc-1",
  "files.associations": {
    "esp_psram.h": "c",
    "tinyusb.h": "c",
    "tusb.h": "c",
    "timers.h": "c",
    "sockets.h": "c"
  }
}
